[tox]
isolated_build = true
envlist = py310
skipsdist = true

[testenv]
allowlist_external = poetry
commands =
    poetry config installer.max-workers 1
    poetry install .
    poetry run isort src
    poetry run ruff
    poetry run black src
    poetry run mypy src